{
  "name": "vue-webpack-starter",
  "version": "1.0.0",
  "description": "a starter for vue and webpack",
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "serve": "npm run build:dev && ./node_modules/.bin/webpack serve --open",
    "build:dev": "./node_modules/.bin/webpack --config development.config.js",
    "build:prod": "./node_modules/.bin/webpack --config production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/philipschikora/vue-webpack-starter.git"
  },
  "keywords": [
    "Vue",
    "VueJS",
    "Starter"
  ],
  "author": "Philip Schikora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philipschikora/vue-webpack-starter/issues"
  },
  "homepage": "https://github.com/philipschikora/vue-webpack-starter#readme"
}
